---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notifications-release
  # This is an extra long description
  description: A BOSH release for deploying the notifications service, via a tiny errand that deploys a CF App
  links: []
  tags:
    - cloud-foundry
    - bosh-release
spec:
  type: library
  lifecycle: production
  owner: wg-app-runtime-interfaces-notifications-approvers
  system: notifications
  providesApis:
    - bosh-release
